# StudyingArchitecture

./: .gitignore  README.md
CarHire/Accounting/Contoso.Accounting.UI/Contoso.Accouting.UI/: Contoso.Accouting.UI.csproj  Program.cs  Startup.cs  _Imports.razor
CarHire/Accounting/Contoso.Accounting.UI/Contoso.Accouting.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
CarHire/Accounting/Contoso.Accounting.UI/Contoso.Accouting.UI/Shared/: NavMenu.razor
CarHire/Customer/Customer.Register.Microservice/Customer.Register.Api/: Customer.Register.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarHire/Customer/Customer.Register.Microservice/Customer.Register.Api/Controllers/: AddressesController.cs  CountiesController.cs  CountriesController.cs  CustomersController.cs
CarHire/Customer/Customer.Register.Microservice/Customer.Register.Api/Extensions/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs  CustomDBExtensionsMethods.cs  StartupExtensions.cs
CarHire/Customer/Customer.Register.WebPages/Customer.Register.Web/: Customer.Register.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarHire/Customer/Customer.Register.WebPages/Customer.Register.Web/Authorization/: Permissions.cs  Role.cs
CarHire/Customer/Customer.Register.WebPages/Customer.Register.Web/Controllers/: CustomerController.cs  HomeController.cs
CarHire/Customer/Customer.Register.WebPages/Customer.Register.Web/Extensions/: AuthorizationExtensions.cs
CarHire/Customer/Customer.Register.WebPages/Customer.Register.Web/Models/: ErrorViewModel.cs
CarHire/Customer/Customer.Register.WebPages/Customer.Register.Web/Views/: _ViewImports.cshtml
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api/: Contoso.Registration.Api.csproj  Program.cs  Startup.cs  appsettings.dev.json
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/: Contoso.Registration.Api.FunctionalTest.csproj  StartServices.cmd  StartStorageEmulator.cmd  StopStorageEmulator.cmd  appsettings.json
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/Configurations/: ApiConfigurations.cs  TableStorageConfig.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/Extensions/: AutoAuthorizeMiddleware.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/Features/: AddVehicleUsingApi.feature  AddVehicleUsingApi.feature.cs  QueriesUsingApi.feature  QueriesUsingApi.feature.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/Hooks/: Hooks.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/Model/: Vehicle.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/Services/: ApiServer.cs  ApiTestStartup.cs  ApiTestStartupAutoAuthorized.cs  ExternalServices.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/Steps/: ApiSteps.cs  DatabaseSteps.cs  MessageBusStep.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api.FunctionalTest/Stubs/: MessageBusStub.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api/Authorization/: CanEditRequirement.cs  Policies.cs  Roles.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api/Controllers/: VehiclesController.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Api/Extensions/: AuthenticationOperationFilter.cs  ExceptionFilter.cs  ValidationFilter.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Application/: Contoso.Registration.Application.csproj
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Application.UnitTest/: Contoso.Registration.Application.UnitTest.csproj
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Application.UnitTest/Commands/: AddVehicleCommandHandlerUnitTest.cs
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Domain/: Contoso.Registration.Domain.csproj
CarHire/Registration/Contoso.Registration.API/Contoso.Registration.Infrastructure/: Contoso.Registration.Infrastructure.csproj
CarHire/Registration/Contoso.Registration.UI/Contoso.Registration.Abstractions/: Contoso.Registration.Abstractions.csproj
CarHire/Registration/Contoso.Registration.UI/Contoso.Registration.Services/: Contoso.Registration.Services.csproj
CarHire/Registration/Contoso.Registration.UI/Contoso.Registration.UI/: Contoso.Registration.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
CarHire/Registration/Contoso.Registration.UI/Contoso.Registration.UI.UnitTest/: Contoso.Registration.UI.UnitTest.csproj
CarHire/Registration/Contoso.Registration.UI/Contoso.Registration.UI/Pages/: Index.razor  (+5 more)
CarHire/UserAuthenticaton/UserAuthentication.Microservice/UserAuthentication.Api/: Dockerfile  Program.cs  Startup.cs  UserAuthentication.Api.csproj  appsettings.json
CarHire/UserAuthenticaton/UserAuthentication.Microservice/UserAuthentication.Application/: UserAuthentication.Application.csproj
CarHire/UserAuthenticaton/UserAuthentication.Microservice/UserAuthentication.Infrastructure/: MediatorExtension.cs  UserAuthentication.Infrastructure.csproj  UserDBContext.cs
CarHire/UserAuthorization/UserAuthorization.Microservice/UserAuthorization.Infrastructure/: AuthrorizationDBContext.cs  MediatorExtension.cs  UserAuthorization.Infrastructure.csproj
CarHire/Vehicle/Vehicle.Register.Microservice/Vehicle.Register.Application/: Vehicle.Register.Application.csproj
CarHire/Vehicle/Vehicle.Register.Microservice/Vehicle.Register.Application.UnitTest/: Vehicle.Register.Application.UnitTest.csproj
UsingSVG/UsingSVG/: Program.cs  UsingSVG.csproj  _Imports.razor
UsingSVG/UsingSVG/Components/Layout/: Header.razor
UsingSVG/UsingSVG/Pages/: Index.razor  Map.razor  Map.razor.cs
UsingSVG/UsingSVG/Shared/: MainLayout.razor
UsingSVG/UsingSVG/wwwroot/: index.html
UsingSVG/UsingSVG/wwwroot/js/: tracker.js
(+359 files in other folders)
