<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>    
		<TargetFramework>netcoreapp3.1</TargetFramework>	
		<RootNamespace>Contoso.Registration.Domain</RootNamespace>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin/$(Configuration)/netcoreapp3.1/Contoso.Registration.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	  
	<ItemGroup>	  
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />  
	</ItemGroup>

</Project>
