<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Register.Domain\Vehicle.Register.Domain.csproj" />
    <ProjectReference Include="..\Vehicle.Register.Infrastructure\Vehicle.Register.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
