<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Register.Application\Vehicle.Register.Application.csproj" />
    <ProjectReference Include="..\Vehicle.Register.Domain\Vehicle.Register.Domain.csproj" />
    <ProjectReference Include="..\Vehicle.Register.Infrastructure\Vehicle.Register.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\Vehicles\" />
    <Folder Include="Commands\Vehicles\" />
  </ItemGroup>

</Project>
