<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin/$(Configuration)/netcoreapp3.1/Contoso.Registration.UI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.10" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.3.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Contoso.Registration.Abstractions\Contoso.Registration.Abstractions.csproj" />
	  <ProjectReference Include="..\Contoso.Registration.Services\Contoso.Registration.Services.csproj" />
	</ItemGroup>
	
</Project>
